<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ECG Project Page</title>


<meta property="og:title" content="Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks">

<script type="text/javascript">
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<style type="text/css" media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#primarycontent {
	MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
	TEXT-ALIGN: center
}
TABLE {
  VERTICAL-ALIGN: top; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
BODY {
  FONT-SIZE: small; COLOR: black; FONT-FAMILY: Georgia, "New Century Schoolbook", Times, serif; BACKGROUND-COLOR: white
}
H1 {
  FONT-WEIGHT: normal
}
H2 {
  MARGIN-TOP: 12px; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0px
}
H3 {
  MARGIN-TOP: 6px; FONT-SIZE: small; MARGIN-BOTTOM: 0px
}
P {
  MARGIN-TOP: 0px
}
A {
  FONT-WEIGHT: bolder; TEXT-DECORATION: none
}
A:link {
  COLOR: #990000
}
A:visited {
  COLOR: #666666
}
UL {
  MARGIN-TOP: 1px; MARGIN-BOTTOM: 15px
}
BLOCKQUOTE {
  MARGIN-LEFT: 6em; TEXT-INDENT: -4em
}
BLOCKQUOTE P {
  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
#menu {
  BACKGROUND-COLOR: transparent
}
#menu A {
  DISPLAY: block; COLOR: #666666
}
#menu A:hover {
  COLOR: white; BACKGROUND-COLOR: #990000
}
#menu TD {
  PADDING-RIGHT: 0px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 10px/15px Verdana, Lucida, Arial, sans-serif; WIDTH: 100px; COLOR: black; PADDING-TOP: 0px; TEXT-ALIGN: center
}
#internalmenu TD {
  PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: white; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 10px/15px Verdana, Lucida, Arial, sans-serif; COLOR: black; PADDING-TOP: 0px; TEXT-ALIGN: right
}
#internalmenu A {
  DISPLAY: block; COLOR: #666666
}
#content {
  CLEAR: right
}
#sidebar {
  PADDING-RIGHT: 25px; MARGIN-TOP: 0.5em; TEXT-ALIGN: right
}
#sidebar IMG {
  MARGIN: 45px 0px 5px
}
#sidebar H2 {
  FONT-WEIGHT: normal; FONT-SIZE: smaller; MARGIN: 0px
}
#primarycontent {
  LINE-HEIGHT: 1.5; PADDING-TOP: 25px
}
#footer {
  CLEAR: both; FONT-SIZE: x-small; PADDING-BOTTOM: 10px; PADDING-TOP: 20px
}
#projectlist IMG {
  PADDING-RIGHT: 10px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; VERTICAL-ALIGN: middle; PADDING-TOP: 3px
}
#projectlist TABLE {
  PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-COLLAPSE: collapse; border-spacing: 0
}
#summary TD {
  BORDER-RIGHT: 0px; PADDING-RIGHT: 5px; BORDER-TOP: #999999 1px solid; PADDING-LEFT: 5px; MARGIN: 0px; BORDER-LEFT: 0px
}
#people {
  PADDING-LEFT: 10px; MARGIN-LEFT: 0px; LIST-STYLE-TYPE: none
}
DIV.abstract {
  CLEAR: both; PADDING-RIGHT: 0px; BORDER-TOP: #999999 1px solid; MARGIN-TOP: 25px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.abstract PRE {
  FONT-SIZE: xx-small; MARGIN: 0px
}
DIV.abstract H2 {
  
}
DIV.abstract IMG {
  PADDING-RIGHT: 0px; PADDING-LEFT: 12px; FLOAT: right; PADDING-BOTTOM: 6px; PADDING-TOP: 6px
}
DIV.abstract LI {
  MARGIN: 0px
}
DIV.timestamp {
  DISPLAY: block; FONT-SIZE: x-small; COLOR: #999999; PADDING-TOP: 10px; BORDER-BOTTOM: #999999 1px solid; TEXT-ALIGN: right
}
.hide {
  DISPLAY: none
}
#courses TD {
  PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; PADDING-TOP: 6px
}
TD.coursename {
  FONT-WEIGHT: bolder
}


</style>

<body data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">

<div id="primarycontent">
<center><h1>Arrhythmia Classifier Using Convolutional Neural Network with Adaptive Loss-aware Multi-bit Networks Quantization</h1></center>
<center><h2><a>Hanshi Sun</a>&nbsp;&nbsp;&nbsp;
  <a>Ao Wang&nbsp;&nbsp;&nbsp;Ninghao Pu&nbsp;&nbsp;&nbsp;Zhiqing Li&nbsp;&nbsp;&nbsp;Junguang Huang&nbsp;&nbsp;&nbsp;Hao Liu&nbsp;&nbsp;&nbsp;Zhi Qi</a>
</h2></center>
<center><h2><a href="https://www.seu.edu.cn/english/">Southeast University</a></h2></center>
<center><h2>In ICAICE 2021</h2></center>
<center><h2><strong><a href="https://arxiv.org/pdf/2202.12943">Paper</a> | <a href="https://github.com/preminstrel/ECG-Classification">Code</a> </strong> </h2></center>
<center><a href="https://github.com/preminstrel/ECG-Classification">
<img src="image/overview.png" width="1000"> </a></center>
<p></p>


 <p>
</p><h2>Abstract</h2>

<div style="font-size:14px"><p align="justify">Cardiovascular disease (CVDs) is one of the uni- versal deadly diseases, and the detection of it in the early stage is a challenging task to tackle. Recently, deep learning and convolutional neural networks have been employed widely for the classification of objects. Moreover, it is promising that lots of networks can be deployed on wearable devices. An increasing number of methods can be used to realize ECG signal classification for the sake of arrhythmia detection. However, the existing neural networks proposed for arrhythmia detection are not hardware-friendly enough due to a remarkable quantity of parameters resulting in memory and power consumption. In this paper, we present a 1-D adaptive loss-aware quantization, achieving a high compression rate that reduces memory consumption by 23.36 times. In order to adapt to our compression method, we need a smaller and simpler network. We propose a 17 layer end- to-end neural network classifier to classify 17 different rhythm classes trained on the MIT-BIH dataset, realizing a classification accuracy of 93.5%, which is higher than most existing methods. Due to the adaptive bitwidth method making important layers get more attention and offered a chance to prune useless parameters, the proposed quantization method avoids accuracy degradation. It even improves the accuracy rate, which is 95.84%, 2.34% higher than before. Our study achieves a 1-D convolutional neural network with high performance and low resources consumption, which is hardware-friendly and illustrates the possibility of deployment on wearable devices to realize a real-time arrhythmia diagnosis.</p></div>

<a><img src="image/paper.png" style="float: left; padding: 10px; PADDING-RIGHT: 30px;" alt="paper thumbnail"; width="170"></a>
<br>



<h2>Paper</h2>
<p><a href="https://arxiv.org/pdf/2202.12943">arxiv 2202.12943, 2022</a></p>



<h2>Citation</h2>
<p>Hanshi Sun, Ao Wang, Ninghao Pu, Zhiqing Li, Junguang Huang, Hao Liu, Zhi Qi. "Arrhythmia Classifier Using Convolutional Neural Network with Adaptive Loss-aware Multi-bit Networks Quantization". arXiv preprint arXiv:2202.12943 (2022).
<br>
<a href="cite.txt">Bibtex</a>
</p>
<br>

<br>
<h2>Acknowledgment</h2>
<p align="justify">We thank SEU.</p>


</ul></div></body>
